<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="72" MadCap:lastWidth="348" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
  <head>
    <link href="Resources/PageLayouts/PageLayout.flpgl" rel="pagelayout" href-original="Resources/PageLayouts/PageLayout.flpgl" />
    <link href="Resources/Stylesheets/Stylesheet.css" rel="stylesheet" type="text/css" href-original="Resources/Stylesheets/Stylesheet.css" />
  </head>
  <body>
    <h1>砻קยด2ตว融</h1>
    <p>砻קยด3ตว融</p>
    <MadCap:codeSnippet style="caption-side: ; mc-caption-repeat: ;">
      <MadCap:codeSnippetCopyButton />
      <MadCap:codeSnippetCaption>砻קยด1ตว融</MadCap:codeSnippetCaption>
      <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" madcap-space-after-export="preserve">rthg</MadCap:codeSnippetBody>
    </MadCap:codeSnippet>
  </body>
</html>